# testmodule

./: .gitignore  pom.xml
testmodule-controller/: pom.xml
testmodule-controller/src/main/java/com/kiran/: Application.java
testmodule-controller/src/main/java/com/kiran/controller/person/: CustomPersonExceptionHandler.java  PersonController.java
testmodule-controller/src/main/resources/: application.properties
testmodule-controller/src/test/java/com/kiran/controller/person/: PersonControllerTest.java  PersonController_IT.java
testmodule-controller/src/test/resources/: application-it.properties
testmodule-domain/: pom.xml
testmodule-domain/src/main/java/com/kiran/domain/: Address.java  Person.java
testmodule-repository/: pom.xml
testmodule-repository/src/main/java/com/kiran/repository/person/: PersonRepo.java
testmodule-repository/src/test/java/com/kiran/repository/person/: PersonRepoTest.java  PersonRepoTestWithoutDBCommit.java
testmodule-repository/src/test/resources/: application.properties
testmodule-service/: pom.xml
testmodule-service/src/main/java/com/kiran/service/person/: CustomPersonException.java  PersonService.java  PersonServiceImpl.java
testmodule-service/src/test/java/com/kiran/service/person/: PersonServiceImplTest.java
